REM FILE "Civ VI Soundtrack.flac" WAVE
REM End:    INDEX 01 261:14:28
  TRACK 00 AUDIO
    TITLE "America - The Ancient Era - Ambient"
    INDEX 01 00:00:00
  TRACK 01 AUDIO
    TITLE "America - The Medieval Era - Ambient"
    INDEX 01 02:53:00
  TRACK 02 AUDIO
    TITLE "America - The Industrial Era - Ambient"
    INDEX 01 06:06:00
  TRACK 03 AUDIO
    TITLE "America - The Atomic Era - Ambient"
    INDEX 01 10:46:00
  TRACK 04 AUDIO
    TITLE "Arabia - The Ancient Era - Ambient"
    INDEX 01 14:35:00
  TRACK 05 AUDIO
    TITLE "Arabia - The Medieval Era - Ambient"
    INDEX 01 17:14:00
  TRACK 06 AUDIO
    TITLE "Arabia - The Industrial Era - Ambient"
    INDEX 01 20:41:00
  TRACK 07 AUDIO
    TITLE "Arabia - The Atomic Era - Ambient"
    INDEX 01 24:41:00
  TRACK 08 AUDIO
    TITLE "Aztec - The Ancient Era - Ambient"
    INDEX 01 28:32:00
  TRACK 09 AUDIO
    TITLE "Aztec - The Medieval Era - Ambient"
    INDEX 01 29:54:00
  TRACK 10 AUDIO
    TITLE "Aztec - The Industrial Era - Ambient"
    INDEX 01 32:38:00
  TRACK 11 AUDIO
    TITLE "Aztec - The Atomic Era - Ambient"
    INDEX 01 36:12:00
  TRACK 12 AUDIO
    TITLE "Brazil - The Ancient Era - Ambient"
    INDEX 01 39:42:00
  TRACK 13 AUDIO
    TITLE "Brazil - The Medieval Era - Ambient"
    INDEX 01 42:26:00
  TRACK 14 AUDIO
    TITLE "Brazil - The Industrial Era - Ambient"
    INDEX 01 46:31:00
  TRACK 15 AUDIO
    TITLE "Brazil - The Atomic Era - Ambient"
    INDEX 01 50:24:00
  TRACK 16 AUDIO
    TITLE "China - The Ancient Era - Ambient"
    INDEX 01 53:58:00
  TRACK 17 AUDIO
    TITLE "China - The Medieval Era - Ambient"
    INDEX 01 55:54:00
  TRACK 18 AUDIO
    TITLE "China - The Industrial Era - Ambient"
    INDEX 01 59:30:00
  TRACK 19 AUDIO
    TITLE "China - The Atomic Era - Ambient"
    INDEX 01 63:05:00
  TRACK 20 AUDIO
    TITLE "Egypt - The Ancient Era - Ambient"
    INDEX 01 66:24:00
  TRACK 21 AUDIO
    TITLE "Egypt - The Medieval Era - Ambient"
    INDEX 01 68:36:00
  TRACK 22 AUDIO
    TITLE "Egypt - The Industrial Era - Ambient"
    INDEX 01 71:47:00
  TRACK 23 AUDIO
    TITLE "Egypt - The Atomic Era - Ambient"
    INDEX 01 77:49:00
  TRACK 24 AUDIO
    TITLE "England - The Ancient Era - Ambient"
    INDEX 01 83:26:00
  TRACK 25 AUDIO
    TITLE "England - The Medieval Era - Ambient"
    INDEX 01 85:25:00
  TRACK 26 AUDIO
    TITLE "England - The Industrial Era - Ambient"
    INDEX 01 89:34:00
  TRACK 27 AUDIO
    TITLE "England - The Atomic Era - Ambient"
    INDEX 01 93:33:00
  TRACK 28 AUDIO
    TITLE "France - The Ancient Era - Ambient"
    INDEX 01 97:15:00
  TRACK 29 AUDIO
    TITLE "France - The Medieval Era - Ambient"
    INDEX 01 100:22:00
  TRACK 30 AUDIO
    TITLE "France - The Industrial Era - Ambient"
    INDEX 01 103:37:00
  TRACK 31 AUDIO
    TITLE "France - The Atomic Era - Ambient"
    INDEX 01 107:08:00
  TRACK 32 AUDIO
    TITLE "Germany - The Ancient Era - Ambient"
    INDEX 01 110:36:00
  TRACK 33 AUDIO
    TITLE "Germany - The Medieval Era - Ambient"
    INDEX 01 112:13:00
  TRACK 34 AUDIO
    TITLE "Germany - The Industrial Era - Ambient"
    INDEX 01 116:00:00
  TRACK 35 AUDIO
    TITLE "Germany - The Atomic Era - Ambient"
    INDEX 01 120:01:00
  TRACK 36 AUDIO
    TITLE "Greece - The Ancient Era - Ambient"
    INDEX 01 124:01:00
  TRACK 37 AUDIO
    TITLE "Greece - The Medieval Era - Ambient"
    INDEX 01 125:23:00
  TRACK 38 AUDIO
    TITLE "Greece - The Industrial Era - Ambient"
    INDEX 01 128:36:00
  TRACK 39 AUDIO
    TITLE "Greece - The Atomic Era - Ambient"
    INDEX 01 132:54:00
  TRACK 40 AUDIO
    TITLE "India - The Ancient Era - Ambient"
    INDEX 01 136:54:00
  TRACK 41 AUDIO
    TITLE "India - The Medieval Era - Ambient"
    INDEX 01 138:59:00
  TRACK 42 AUDIO
    TITLE "India - The Industrial Era - Ambient"
    INDEX 01 142:24:00
  TRACK 43 AUDIO
    TITLE "India - The Atomic Era - Ambient"
    INDEX 01 147:16:00
  TRACK 44 AUDIO
    TITLE "Japan - The Ancient Era - Ambient"
    INDEX 01 151:54:00
  TRACK 45 AUDIO
    TITLE "Japan - The Medieval Era - Ambient"
    INDEX 01 154:38:00
  TRACK 46 AUDIO
    TITLE "Japan - The Industrial Era - Ambient"
    INDEX 01 158:43:00
  TRACK 47 AUDIO
    TITLE "Japan - The Atomic Era - Ambient"
    INDEX 01 162:26:00
  TRACK 48 AUDIO
    TITLE "Kongo - The Ancient Era - Ambient"
    INDEX 01 166:06:00
  TRACK 49 AUDIO
    TITLE "Kongo - The Medieval Era - Ambient"
    INDEX 01 168:03:00
  TRACK 50 AUDIO
    TITLE "Kongo - The Industrial Era - Ambient"
    INDEX 01 171:46:00
  TRACK 51 AUDIO
    TITLE "Kongo - The Atomic Era - Ambient"
    INDEX 01 174:55:00
  TRACK 52 AUDIO
    TITLE "Norway - The Ancient Era - Ambient"
    INDEX 01 178:00:00
  TRACK 53 AUDIO
    TITLE "Norway - The Medieval Era - Ambient"
    INDEX 01 179:21:00
  TRACK 54 AUDIO
    TITLE "Norway - The Industrial Era - Ambient"
    INDEX 01 182:30:00
  TRACK 55 AUDIO
    TITLE "Norway - The Atomic Era - Ambient"
    INDEX 01 186:01:00
  TRACK 56 AUDIO
    TITLE "Rome - The Ancient Era - Ambient"
    INDEX 01 189:54:00
  TRACK 57 AUDIO
    TITLE "Rome - The Medieval Era - Ambient"
    INDEX 01 191:55:00
  TRACK 58 AUDIO
    TITLE "Rome - The Industrial Era - Ambient"
    INDEX 01 195:34:00
  TRACK 59 AUDIO
    TITLE "Rome - The Atomic Era - Ambient"
    INDEX 01 201:13:00
  TRACK 60 AUDIO
    TITLE "Russia - The Ancient Era - Ambient"
    INDEX 01 205:53:00
  TRACK 61 AUDIO
    TITLE "Russia - The Medieval Era - Ambient"
    INDEX 01 208:12:00
  TRACK 62 AUDIO
    TITLE "Russia - The Industrial Era - Ambient"
    INDEX 01 212:09:00
  TRACK 63 AUDIO
    TITLE "Russia - The Atomic Era - Ambient"
    INDEX 01 216:43:00
  TRACK 64 AUDIO
    TITLE "Scythia - The Ancient Era - Ambient"
    INDEX 01 221:01:00
  TRACK 65 AUDIO
    TITLE "Scythia - The Medieval Era - Ambient"
    INDEX 01 222:31:00
  TRACK 66 AUDIO
    TITLE "Scythia - The Industrial Era - Ambient"
    INDEX 01 226:27:00
  TRACK 67 AUDIO
    TITLE "Scythia - The Atomic Era - Ambient"
    INDEX 01 230:50:00
  TRACK 68 AUDIO
    TITLE "Spain - The Ancient Era - Ambient"
    INDEX 01 235:01:00
  TRACK 69 AUDIO
    TITLE "Spain - The Medieval Era - Ambient"
    INDEX 01 236:18:00
  TRACK 70 AUDIO
    TITLE "Spain - The Industrial Era - Ambient"
    INDEX 01 240:07:00
  TRACK 71 AUDIO
    TITLE "Spain - The Atomic Era - Ambient"
    INDEX 01 244:40:00
  TRACK 72 AUDIO
    TITLE "Sumeria - The Ancient Era - Ambient"
    INDEX 01 248:53:00
  TRACK 73 AUDIO
    TITLE "Sumeria - The Medieval Era - Ambient"
    INDEX 01 251:24:00
  TRACK 74 AUDIO
    TITLE "Sumeria - The Industrial Era - Ambient"
    INDEX 01 254:51:00
  TRACK 75 AUDIO
    TITLE "Sumeria - The Atomic Era - Ambient"
    INDEX 01 258:09:00
