REM FILE "Civ V Soundtrack.flac" WAVE
REM End:    INDEX 01 157:38:00
  TRACK 01 AUDIO
    TITLE "Opening Movie Music - Menu"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Civilization V Theme - Menu"
    INDEX 01 03:33:00
  TRACK 03 AUDIO
    TITLE "America - America the Beautiful - Peace"
    INDEX 01 08:52:00
  TRACK 04 AUDIO
    TITLE "America - America the Beautiful - War"
    INDEX 01 12:08:00
  TRACK 05 AUDIO
    TITLE "England - I vow to thee my country - Peace"
    INDEX 01 15:53:00
  TRACK 06 AUDIO
    TITLE "England - I vow to thee my country - War"
    INDEX 01 21:17:00
  TRACK 07 AUDIO
    TITLE "Germany - Ode to Joy - Peace"
    INDEX 01 26:25:00
  TRACK 08 AUDIO
    TITLE "Germany - Ode to Joy - War"
    INDEX 01 32:04:00
  TRACK 09 AUDIO
    TITLE "France - Cancan - Peace"
    INDEX 01 37:00:00
  TRACK 10 AUDIO
    TITLE "France - Cancan - War"
    INDEX 01 40:08:00
  TRACK 11 AUDIO
    TITLE "Russia - Capulets and Montegues - Peace"
    INDEX 01 44:35:00
  TRACK 12 AUDIO
    TITLE "Russia - Capulets and Montegues - War"
    INDEX 01 48:45:00
  TRACK 13 AUDIO
    TITLE "Greece - Epitaph of Seikilos - Peace"
    INDEX 01 53:04:00
  TRACK 14 AUDIO
    TITLE "Greece - Epitaph of Seikilos - War"
    INDEX 01 59:51:00
  TRACK 15 AUDIO
    TITLE "Rome - Ancient Roman Melody Fragments - Peace"
    INDEX 01 64:59:00
  TRACK 16 AUDIO
    TITLE "Rome - Ancient Roman Melody Fragments - War"
    INDEX 01 69:38:00
  TRACK 17 AUDIO
    TITLE "Egypt - Ancient Egyptian Melody Fragments - War"
    INDEX 01 75:24:00
  TRACK 18 AUDIO
    TITLE "Persia - Morghe Sahar - Peace"
    INDEX 01 79:17:00
  TRACK 19 AUDIO
    TITLE "Persia - Morghe Sahar - War"
    INDEX 01 84:34:00
  TRACK 20 AUDIO
    TITLE "Songhai - Gambia Folk Song - Peace"
    INDEX 01 90:25:00
  TRACK 20 AUDIO
    TITLE "Songhai - Gambia Folk Song - War"
    INDEX 01 94:18:00
  TRACK 21 AUDIO
    TITLE "Arabia - Thikriati Hijaz Maqam - Peace"
    INDEX 01 99:23:00
  TRACK 22 AUDIO
    TITLE "Arabia - Thikriati Hijaz Maqam - War"
    INDEX 01 105:53:00
  TRACK 23 AUDIO
    TITLE "China - Goa Shan Liu Shui - Peace"
    INDEX 01 110:42:00
  TRACK 24 AUDIO
    TITLE "China - Goa Shan Liu Shui - War"
    INDEX 01 115:26:00
  TRACK 25 AUDIO
    TITLE "India - Raga Asa - Peace"
    INDEX 01 119:24:00
  TRACK 26 AUDIO
    TITLE "India - Raga Asa - War"
    INDEX 01 124:42:00
  TRACK 27 AUDIO
    TITLE "Japan - Rokudan no Shirabe - Peace"
    INDEX 01 128:33:00
  TRACK 28 AUDIO
    TITLE "Japan - Rokudan no Shirabe - War"
    INDEX 01 134:18:00
  TRACK 29 AUDIO
    TITLE "Aztecs - Cora Mitote Song from Santa Teresa - Peace"
    INDEX 01 140:18:00
  TRACK 30 AUDIO
    TITLE "Aztecs - Cora Mitote Song from Santa Teresa - War"
    INDEX 01 145:30:00
  TRACK 31 AUDIO
    TITLE "Iroquois - Ho Ho Watanay - Peace"
    INDEX 01 150:00:00
  TRACK 32 AUDIO
    TITLE "Iroquois - Ho Ho Watanay - War"
    INDEX 01 153:34:00
